<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Заголовок</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>Привет мир!</div>
  </body>
</html>
